"""
피보나치 수열을 구하는 문제
DP로 풀어보자
1. 최적 부분 구조
- 큰 문제를 작은 문제들로 나눌 수 있고 작은 문제들의 값으로 큰 문제를 해결 가능
2. 중복되는 부분 문제
- 동일한 작은 문제들을 반복적으로 해결 해야함
"""

# 바텀업 방식
n = int(input())
dp = [0] * 46
dp[1], dp[2] = 1, 1

for x in range(3, n+1):
    dp[x] = dp[x-1] + dp[x-2]
print(dp[n])